a:hover {
  color: #fff;
}
.myImg {
  fill: #00a19a;
}
.section-title {
  font-weight: 700;
  font-size: 40px;
  color: #00a19a;
  margin: 0 auto 70px;
  text-align: center;
}
.btnCall {
  width: fit-content;
  height: 60px;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  background-color: #00a19a;
  background: #00a19a;
  border-radius: 19px;
  border-color: #00a19a;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0 34px;
}
.btnCall:hover {
  color: #fff;
  box-shadow: 0px 0px 35px rgba(0, 161, 154, 0.45);
}
/*============== header ==================*/
header {
  padding: 20px 0;
  background: #fff;
}

header .navbar {
  padding: 0;
}
header .navbar .navItems a {
  font-weight: 700;
  font-size: 16px;
  margin-left: 40px;
}
header .navbar .navItems a:hover {
  color: #00a19a;
}
.active {
  color: #00a19a;
}

header .navbar-brand {
  padding: 0;
}
.stickyHeader {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  background: #ffffff;
  box-shadow: 0px 10px 55px rgba(0, 0, 0, 0.1);
}

/*============== Slider ==================*/
#slide {
  padding: 0;
  background: rgb(57 195 187 / 0%);
}

#slide .container {
  display: flex;
  align-items: flex-start;
  position: relative;
  padding-top: 100px;
}
#slide h1,
#slide p {
  color: #fff;
}
#slide h1 {
  font-size: 68px;
  font-weight: 700;
  margin-bottom: 50px;
  font-family: yekanBakh;
}
#slide p {
  font-weight: 400;
  font-size: 21px;
  text-align: right;
  text-align-last: right;
  margin-bottom: 50px;
  max-width: 80%;
}
#slide .picture {
  position: absolute;
  left: 60px;
  bottom: 98px;
  max-width: 50%;
}
#slide .swiper-wrapper {
  max-height: 800px;
}
#slide .content {
  width: 70%;
}
#slide .swiper-slide {
  display: flex;
}
#slide .slider1 {
  background-image: url(../images/slider1.png);
  background-size: contain;
  background-repeat: no-repeat;
}
#slide .slideSwiper .swiper-button-next::after,
#slide .slideSwiper .swiper-button-prev::after {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}
#slide .slideSwiper .swiper-button-next {
  left: 70px;
  top: 40%;
}
#slide .slideSwiper .swiper-button-prev {
  right: 70px;
  top: 40%;
}

#slide .btnCall {
  margin-right: 0;
  background-color: #fff;
  color: #00a19a;
}
#slide .btnCall:hover {
  box-shadow: 0px 0px 35px rgba(255, 255, 255, 0.45);
}
/*============== Product ==================*/
#product {
  text-align: center;
  background: url(../images/bg-cloud.png),
    linear-gradient(
      0deg,
      rgba(57, 195, 187, 0.069) 60.29%,
      rgba(57, 195, 187, 0) 97.67%
    );
  backdrop-filter: blur(30px);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 130px;
}
#product h1 {
  color: #00a19a;
  text-align: center;
}
#product .nav-pills {
  width: 100%;
  justify-content: space-between;
  border-bottom: 1px solid #99a5b1;
  margin: 0 auto 30px;
}
#product .nav-pills .nav-link {
  color: #505860;
  background-color: transparent;
  border-radius: 0;
  padding: 0 30px 30px;
}
#product .nav-pills .nav-link .box-cat {
  font-weight: 700;
  font-size: 21px;
  margin-right: 10px;
}
#product .nav-pills .nav-link.active {
  border-bottom: 2px solid #00a19a;
  color: #00a19a;
}

.box {
  background: #ffffff;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.0509804);
  border-radius: 40px;
  padding: 45px 0 0;
  margin-bottom: 0;
  width: 300px;
  height: 374px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.box:hover {
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.0509804);
}
.box .imgBox {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
}

.box img {
  max-width: 60%;
  height: fit-content;
}
.box .card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  background-color: transparent;
  padding: 31px 24px;
}
.box .card-footer .category {
  font-weight: 400;
  font-size: 16px;
  text-align: right;
  text-align-last: right;
  color: #505860;
}
.box .card-footer .seeAll {
  color: #25398e;
  font-weight: 700;
  font-size: 16px;
  display: flex;
  align-items: center;
}
.box .card-footer .seeAll i {
  margin-right: 6px;
}
.boxSwiper {
  margin-bottom: 70px;
}
#product .swiper-wrapper {
  max-height: 400px;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
}
#product .swiper-slide-active .box {
  box-shadow: 0px 3px 20px rgb(23 143 136 / 30%);
}
#product .swiper-slide {
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

#product .swiper-button-next,
#product .swiper-button-prev,
#product .swiper-pagination {
  display: none;
}

/*================================ sectionCombine ================================*/
#sectionCombine {
  border-radius: 80px;
  background-image: url(../images/sectionCombineBg.png);
  background-repeat: no-repeat;
  position: relative;
  border-radius: 80px;
  margin-top: -70px;
  background-position: center;
  background-size: cover;
}
.topCloud {
  position: absolute;
  top: -8%;
  left: 13%;
}
.bottomCloud {
  position: absolute;
  bottom: -3%;
  left: -3%;
}
/*================================ Banner ================================*/
#banner .section-title {
  margin-bottom: 60px;
}
#banner .swiper-slide .content {
  position: relative;
}
#banner .swiper-slide .content img {
  opacity: 0.5;
}
#banner .swiper-slide-active .content img {
  opacity: 1;
}
/* #banner .swiper-slide-active .content::after {
  content: "";
  position: absolute;
  top: 30%;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/seeVideo.png);
  background-repeat: no-repeat;
  background-position: top;
} */
#banner .content .seeVideo {
  position: absolute;
  left: 0;
  right: 0;
  top: 45%;
  color: #fff;
  margin: 0 auto;
  text-align: center;
}
#banner .content .seeVideo {
  font-size: 16px;
}
#banner .swiper-slide-active .content::before {
  content: "";
  position: absolute;
  top: 10%;
  left: -35%;
  width: 100%;
  height: 100%;
  background-image: url(../images/logo-footer.png);
  background-repeat: no-repeat;
  background-position: top;
  opacity: 0.7;
}

#banner .bannerSwiper {
  position: relative;
  display: flex;
  padding: 0 0 70px;
}

#banner .swiper-horizontal > .swiper-pagination-bullets,
#banner .swiper-pagination-bullets.swiper-pagination-horizontal,
#banner .swiper-pagination-custom,
#banner .swiper-pagination-fraction {
  bottom: 15px;
  left: -30%;
  width: 100%;
}
#banner .swiper-pagination-bullet {
  width: 18px;
  height: 18px;
}
#banner .swiper-button-next,
#banner .swiper-button-prev {
  background: #00a19a;
  color: #fff;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  padding: 10px;
  position: absolute;
  bottom: 0;
  top: 95%;
}
#banner .swiper-button-next::after,
#banner .swiper-button-prev::after {
  font-size: 24px;
}
#banner .swiper-button-next {
  right: 22%;
}
#banner .swiper-button-prev {
  right: 18%;
}
#banner .swiper-pagination {
  left: 18%;
}
.swiper-pagination .swiper-pagination-bullet {
  border: 1px solid #505860;
  background: #fff;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
  border: none;
  background: #00a19a;
}
/*================================ Event ================================*/
#event {
  text-align: center;
  /* background-image: url(../images/bg-cloud.png); */
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 80px;
}
#event .btnCall {
  margin-top: 60px;
}
#event .eventBox {
  background: #ffffff;
  box-shadow: 0px 10px 50px rgb(23 143 136 / 30%);
  border-radius: 40px;
  padding: 12px;
  position: relative;
}

#event .eventBox1 p {
  font-weight: 400;
  font-size: 12px;
  color: #3e45a2;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 70%;
}
#event .eventBox1 .logoPost {
  position: absolute;
  bottom: 25px;
  left: 30px;
  max-width: 30%;
}
#event .eventBox2 p {
  font-weight: 400;
  font-size: 12px;
  color: #000;
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 70%;
}
#event .eventBox2 .logoPost {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
#event .eventBox i {
  position: absolute;
  color: #3e45a2;
  bottom: 20px;
  right: 35px;
  font-size: 30px;
}
#event .col-md-4 {
  position: relative;
}

#event .boxHover {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 161, 154, 0.5);
  border-radius: 40px;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
#event .boxHover img {
  margin-bottom: 0;
}
#event .boxHover p {
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  text-align-last: center;
  margin-bottom: 30px;
  position: unset;
}
#event .boxHover .socialsBox i {
  position: unset;
  color: #00a19a;
  font-size: 38px;
}
#event .content:hover .boxHover {
  opacity: 1;
}
#event .socialsBox {
  margin: 0 auto;
}
/*================================ About ================================*/
#about {
  padding: 0;
  margin: 80px auto 100px;
}
#about h1 {
  color: #00a19a;
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 50px;
}
#about p {
  text-align: justify;
  text-align-last: right;
  color: #000000;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 80px;
  line-height: 37px;
}
#about .btnCall {
  margin-right: 0;
}
/*================================ Footer ================================*/

footer {
  background-color: #00a19a;
  padding: 60px 0 30px;
  border-radius: 80px 80px 0 0;
}
footer .col-md-3 {
  padding-top: 50px;
}
footer .content {
  padding-bottom: 30px;
  border-bottom: 1px solid #58d5cd;
}
footer .title {
  color: #fff;
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 1rem;
}
footer ul a {
  color: #fff;
}
footer ul a:hover {
  color: #fff;
}
footer ul li {
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 20px;
}
footer .address {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
footer .address i {
  color: #fff;
  margin-left: 12px;
}
footer .address P {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 18px;
  color: #e6e8ef;
  display: inline-block;
  text-align: right;
}
footer .address strong {
  margin-bottom: 0;
  font-weight: 700;
  font-size: 16px;
  color: #e6e8ef;
}
footer .connection {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: #fff;
}
footer .connection {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 60px;
}
footer .connection .connectionBox {
  padding: 0 12px;
  line-height: 1;
}
footer .connection .connectionBox:last-child {
  border-right: 1px solid rgba(255, 255, 255, 0.46);
}
footer .connection .connectionBox p {
  display: inline-block;
  margin: 0 0 0 8px;
  font-weight: 400;
  font-size: 18px;
}
footer .col-md-6 {
  text-align: left;
}
footer .logo-footer {
  margin-bottom: 20px;
}
footer .socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
}
.socialsBox {
  width: 60px;
  height: 60px;
  display: inline-block;
  background: #ffffff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.socialsBox i {
  color: #00a19a;
  font-size: 40px;
}
/* footer copy right */
footer .copyright {
  text-align: center;
  margin-top: 30px;
}
footer .harmonyLogo {
  opacity: 0.7;
}
footer .harmonyLogo:hover {
  opacity: 1;
}
.copyright .hover-company {
  opacity: 0;
  overflow: hidden;
  width: 0%;
  height: 50px;
  margin: 5px;
  color: white;
  -webkit-transition: width 1000ms ease-in, opacity 1s ease-out;
  -moz-transition: width 1000ms ease-in, opacity 1s ease-out;
  -o-transition: width 1000ms ease-in, opacity 1s ease-out;
  transition: width 1000ms ease-in, opacity 1s ease-out;
}
.copyright .hover-company.active {
  opacity: 1;
  width: 100%;
}

/* =========================================== category styles =========================================== */

/* categoryBanner */
#categoryBanner {
  padding: 50px 0 150px;
}
#categoryBanner .content {
  background: #00a19a;
  border-radius: 0px 100px 100px 100px;
  padding: 70px 50px 50px;
  color: #ffffff;
}
#categoryBanner .content .title {
  font-weight: 700;
  font-size: 18px;
  text-align: right;
  text-align-last: right;
  margin-bottom: 45px;
}
#categoryBanner .content .categoryTitle {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 40px;
}
#categoryBanner .content .categoryCaption {
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 0;
  text-align: justify;
  text-align-last: right;
}
#categoryBanner .content .categoryBanner {
  margin-top: -100px;
}

/* main */
#main .container {
  max-width: 1320px;
}
#main .title {
  color: #00a19a;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  margin-bottom: 100px;
}

.introBg {
  background: rgba(0, 161, 154, 0.3);
  border-radius: 40px 0px 40px 40px;
  z-index: -100;
  height: 331px;
  width: 100%;
  position: absolute;
  bottom: -15px;
  right: -21px;
}
.intro {
  background: #00a19a;
  border-radius: 0px 40px 40px 40px;
  width: 300px;
  height: 374px;
  z-index: 100;
  position: relative;
  margin-left: 15px;
}

.intro .titleName {
  color: #e6e8ef;
  font-weight: 400;
  font-size: 18px;
  border-bottom: 1px solid rgba(249, 249, 249, 0.2);
  align-items: center;
  text-align: center;
  padding: 25px 0;
  margin-bottom: 0;
}
.intro .name {
  font-weight: 700;
  font-size: 32px;
  margin: 50px auto 20px;
  color: #ffffff;
}
.intro .subName {
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 60px;
}
.intro .categoryFooter {
  border-top: 2px solid #fff;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 25px;
  position: relative;
}
#main .swiper-rtl .swiper-button-next {
  right: 65px;
  top: 30px;
}
#main .swiper-rtl .swiper-button-prev {
  right: 20px;
  top: 30px;
}
.intro .number {
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
}
#main .boxSwiper {
  display: flex;
  padding: 0 30px 40px 0;
}
#main .boxSwiper .swiper-pagination {
  display: none;
}
#main .swiper-wrapper {
  z-index: 90;
}
#main .boxSwiper .swiper-button-next,
#main .boxSwiper .swiper-button-prev {
  background: #83f1ec6e;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding: 10px;
}
#main .boxSwiper .swiper-button-next::after,
#main .boxSwiper .swiper-button-prev::after {
  color: #fff;
  font-size: 20px;
}
#main .categories {
  display: flex;
  align-items: center;
  margin-bottom: 100px;
}
/* #main .swiper-slide.swiper-slide-active .box {
  box-shadow: 0px 10px 50px rgba(23, 143, 136, 0.3);
} */

/* =========================================== singleProduct styles =========================================== */
#singleProduct {
  padding: 100px 0;
}
#singleProduct .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#singleProduct .productImg {
  width: 49%;
  padding: 0 10px;
}
#singleProduct .productImgBox {
  width: 100%;
  min-height: 240px;
}
#singleProduct .productImgBox img {
  width: 80%;
}
#singleProduct .productContent {
  width: 49%;
  padding: 30px 10px 0;
}
#singleProduct .productImg {
  background: #ffffff;
  border-radius: 80px;
}
#singleProduct .productImg {
  padding: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 30px;
}
#productImg-tabContent {
  text-align: right;
}
#productImg-tab {
  flex-wrap: nowrap;
  max-width: 60%;
  margin: 50px auto 0;
  border-bottom: 1px solid #99a5b1;
}
#singleProduct .nav-pills .nav-link.active {
  border-bottom: 2px solid #00a19a;
  color: #00a19a;
  border-radius: 0;
  padding-bottom: 15px;
}
#singleProduct .nav-pills .nav-link {
  background-color: transparent;
}
#productImg-tabContent .title {
  font-weight: 700;
  font-size: 34px;
  color: #009c88;
  text-align: right;
  margin-bottom: 30px;
}
#productImg-tabContent .caption {
  font-weight: 400;
  font-size: 16px;
  color: #343d46;
  text-align: justify;
  text-align-last: right;
  margin-bottom: 60px;
}
#productImg-tabContent .properties {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
#productImg-tabContent .property {
  margin-bottom: 70px;
  margin-left: 80px;
}
#productImg-tabContent .property span {
  width: 67px;
  height: 68px;
  padding: 17px;
  border-radius: 50%;
  text-align: center;
}
#productImg-tabContent .property1 span {
  background: #80dbd6;
}
#productImg-tabContent .property2 span {
  background: #8f90f2;
}
#productImg-tabContent .property3 span {
  background: #edaea5;
}
#productImg-tabContent .property p {
  font-weight: 400;
  font-size: 18px;
  color: #001a8a;
  text-align: center;
  margin-top: 16px;
}
.commentBtn {
  background: #178f88;
  border-radius: 19px;
  color: #fff;
  padding: 15px 34px;
}

.categorySwiper {
  margin-bottom: 80px;
}
#main .categorySwiper {
  display: flex;
  padding: 0 30px 40px 0;
}
#main .categorySwiper .swiper-pagination {
  display: none;
}
#main .categorySwiper .swiper-button-next,
#main .categorySwiper .swiper-button-prev {
  background: #83f1ec6e;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding: 10px;
}
#main .categorySwiper .swiper-button-next::after,
#main .categorySwiper .swiper-button-prev::after {
  color: #fff;
  font-size: 20px;
}

/* testimunial */
#testimunial {
  background: #fff;
  padding: 70px 0 100px;
}
#testimunial .sectionTitle {
  font-weight: 700;
  font-size: 34px;
  color: #009c88;
  margin: 0 auto;
}
.testimonialSwiper {
  display: flex;
  padding: 70px 0;
}
.testimonialSwiper .swiper-slide {
  background: #ffffff;
  box-shadow: 0px 0px 5px 5px rgba(229, 229, 229, 0.31);
  border-radius: 60px;
  padding: 54px 94px 37px 64px;
}
.testimonialSwiper .swiper-slide .title {
  color: #25398e;
  font-weight: 700;
  font-size: 18px;
  text-align: right;
  text-align-last: right;
  margin-bottom: 20px;
}
.testimonialSwiper .swiper-slide .caption {
  color: #343d46;
  font-weight: 400;
  font-size: 16px;
  text-align: right;
  text-align-last: right;
  margin-bottom: 25px;
}
.testimonialSwiper .swiper-slide .name {
  color: #25398e;
  font-weight: 700;
  font-size: 18px;
  text-align: right;
  text-align-last: right;
  margin-bottom: 5px;
}
.testimonialSwiper .swiper-slide .date {
  color: #343d46;
  font-weight: 400;
  font-size: 18px;
  text-align: right;
  text-align-last: right;
  margin-bottom: 0;
}
.testimonialSwiper .swiper-button-next {
  right: 22%;
}
.testimonialSwiper .swiper-button-prev {
  right: 18%;
}
.testimonialSwiper .swiper-button-next,
.testimonialSwiper .swiper-button-prev {
  background: #00a19a;
  color: #fff;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  padding: 10px;
  position: absolute;
  bottom: 0;
  top: 95%;
}
.testimonialSwiper .swiper-button-next::after,
.testimonialSwiper .swiper-button-prev::after {
  font-size: 24px;
}
.testimonialSwiper .swiper-horizontal > .swiper-pagination-bullets,
.testimonialSwiper .swiper-pagination-bullets.swiper-pagination-horizontal,
.testimonialSwiper .swiper-pagination-custom,
.testimonialSwiper .swiper-pagination-fraction {
  bottom: 25px;
  left: -30%;
  width: 100%;
}
.testimonialSwiper .swiper-pagination-bullet {
  width: 18px;
  height: 18px;
}
