/*============== mobile abd tablet ==================*/
@media screen and (max-width: 768px) {
  .btnCall {
    height: 36px;
    margin: 0 auto;
    padding: 6px 20px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 12px;
  }
  .section-title {
    font-weight: 700;
    font-size: 21px;
    margin-bottom: 30px;
  }
  /*================================ stickyHeader ================================*/
  header {
    padding: 0;
  }
  .stickyHeader {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
    background: #ffffff;
    box-shadow: 0px 10px 55px rgba(0, 0, 0, 0.1);
  }
  .mobileNav {
    height: 70px;
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .mobileNav i {
    color: #00a19a;
  }
  .mobileNav img {
    max-width: 90px;
  }
  /*================================ slide ================================*/
  #slide .swiper-wrapper {
    max-height: 550px;
  }
  #slide h1 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 30px;
  }
  #slide p {
    font-weight: 400;
    font-size: 12px;
    text-align: right;
    margin-bottom: 37px;
    max-width: 100%;
  }
  #slide .content {
    width: 100%;
  }
  #slide .container {
    position: unset;
    padding-top: 0;
  }
  #slide .slideSwiper {
    padding-bottom: 30px;
  }
  #slide .swiper-slide {
    display: flex;
    align-items: flex-start;
    padding-top: 70px;
    position: relative;
    border-radius: 0 0 60px 60px;
    max-height: 500px;
  }
  #slide .slider1 {
    background-image: url(../images/slider1Mobile.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
  #slide .picture {
    position: absolute;
    left: 0;
    top: unset;
    right: 0;
    bottom: -8%;
    max-width: 80%;
    z-index: 1000;
    margin: 0 auto;
  }

  #slide .btn-success {
    background: #ffffff;
    border-radius: 10px;
    color: #00a19a;
    font-weight: 700;
    font-size: 12px;
  }
  #slide .swiper-button-next,
  #slide .swiper-button-prev {
    display: none;
  }
  #slide .btnCall {
    background: #ffffff;
    color: #00a19a;
    margin-right: 0;
  }

  /*================================ product ================================*/
  #product {
    padding-bottom: 100px;
    background: linear-gradient( 0deg, rgb(57 195 187 / 6%) 60.29%, rgba(57, 195, 187, 0) 97.67% );
  }
  #product .container {
    padding: 0 14px 0 0;
  }
  #product .boxSwiper {
    padding: 0;
    margin: 0;
  }
  #product .nav-pills {
    flex-wrap: nowrap;
    overflow-x: scroll;
    margin-bottom: 20px;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  #product .nav-pills .nav-item {
    margin-left: 10px;
  }
  #product .nav-pills .nav-link {
    padding: 0 15px 10px;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
  }
  #product .nav-pills .nav-link img {
    max-width: 25px;
  }
  #product .nav-pills .nav-link .box-cat {
    font-weight: 700;
    font-size: 14px;
    white-space: nowrap;
  }
  #product h1 {
    font-weight: 700;
    font-size: 21px;
  }
  .topCloud {
    max-width: 30%;
    top: -4%;
  }
  .bottomCloud {
    max-width: 40%;
   
  }
  /*================================ sectionCombine ================================*/

  #sectionCombine {
    border-radius: 60px 60px 60px 0;
    margin-top: -50px;
  }
  /*================================ banner ================================*/
  /* #banner .swiper-button-next,
#banner .swiper-button-prev {
  display: none;
} */
  #banner .content .seeVideo {
    top: 30%;
  }
  #banner .content .seeVideo p {
    font-size: 10px;
  }
  #banner .section-title {
    margin-bottom: 0;
  }
  #banner .bannerSwiper {
    max-height: 300px;
    position: relative;
    padding: 30px 0 40px;
  }
  #banner .swiper-button-next,
  #banner .swiper-button-prev {
    display: none;
  }
  #banner .swiper-horizontal > .swiper-pagination-bullets,
  #banner .swiper-pagination-bullets.swiper-pagination-horizontal,
  #banner .swiper-pagination-custom,
  #banner .swiper-pagination-fraction {
    left: 0;
  }
  #banner .swiper-slide .content {
    padding: 0 10px;
  }
  #banner .swiper-pagination-bullet {
    background: #fff;
    border: 1px solid #505860;
    opacity: 1;
  }
  #banner .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #00a19a;
    border: none;
  }
  #banner .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
  }
  .bannerSwiper {
    max-height: 200px;
    display: flex;
  }
  #banner .swiper-slide-active .content::before {
    left: 0;
    max-width: 50%;
  }

  /*================================ event ================================*/
  #event .row {
    flex-wrap: nowrap;
    overflow-x: scroll;
    padding: 10px 0;
  }
  #event .box {
    box-shadow: none;
  }
  #event .col-md-4 {
    width: 70%;
  }
  #event #boxHover p {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 15px;
  }
  #event #boxHover img {
    margin-bottom: 15px;
  }
  .socialsBox {
    margin-right: 0;
  }
  #event .eventBox {
    box-shadow: none;
  }
  #event .eventBox i {
    right: 30px;
    font-size: 20px;
  }
  #event .eventBox1 p {
    font-weight: 400;
    font-size: 8px;
  }
  #event .eventBox2 p {
    font-weight: 400;
    font-size: 8px;
  }
  #event .eventBox2 .logoPost {
    top: 30px;
    max-width: 50%;
  }
  /*================================ about ================================*/
  #about {
    margin: 60px auto;
  }
  #about h1 {
    font-weight: 700;
    font-size: 21px;
    margin-bottom: 25px;
  }
  #about p {
    font-weight: 400;
    font-size: 12px;
    padding: 0 5px;
    margin-bottom: 30px;
  }
  #about .row .col-md-6:first-child {
    order: 1;
  }
  #about .row .col-md-6 img {
    margin: 0 auto;
  }
  #about .btnCall {
    margin-bottom: 40px;
  }
  /*================================ footer ================================*/

  footer {
    text-align: center;
    text-align-last: center;
    border-radius: 60px 60px 0px 0px;
    padding: 30px 0;
  }
  footer .container {
    padding: 0;
  }
  footer i {
    font-size: 12px;
  }
  footer .address P {
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    text-align-last: center;
  }
  footer .address strong {
    font-weight: 700;
    font-size: 12px;
  }
  footer .connection {
    justify-content: center;
    margin-bottom: 50px;
  }
  footer .connection .box p {
    font-weight: 400;
    font-size: 12px;
  }
  footer .socials {
    justify-content: space-evenly;
  }
  footer .content {
    padding: 0 15px 44px;
  }
  footer .harmonyLogo {
    margin: 0 auto;
  }
  footer .address {
    margin-bottom: 20px;
    align-items: flex-start;
  }

  /* box */
  .box {
    padding: 0;
    width: 250px;
    height: 313px;
  }
  .box .card-footer {
    padding: 27px 13px;
  }
  .box img {
    max-width: 90%;
  }
}
